\documentclass[12pt, fullpage,letterpaper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}

\newcommand{\semester}{Fall 2018}
\newcommand{\assignmentId}{5}
\newcommand{\releaseDate}{20 November, 2018}
\newcommand{\dueDate}{6 December, 2018}

\newcommand{\bx}{{\bf x}}
\newcommand{\bw}{{\bf w}}
\newcommand{\bz}{{\bf z}}
\newcommand{\ba}{{\bf a}}

\title{CS 5350/6350: Machine Learning \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
  Due date: \dueDate}

\begin{document}
\maketitle

\input{general-instructions}

\input{question1}

\input{question2}

\input{question3}


\input{experiment-submission-guidelines}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
